@font-face {
    font-family: "Red Hat Display";
    src: url(./fonts/RedHatDisplay-VariableFont_wght.ttf) format(truetype);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    font-family: "Red Hat Display", "sans-serif";
    grid-template-rows: 1fr auto;
}

p {
    font-size: 1rem;
    color: var(--desaturated-blue);
    font-weight: 500;
}

h1,
h2 {
    font-weight: 900;
    color: var(--dark-blue);
}

button {
    padding: 1em;
    font-size: 0.9rem;
    font-weight: 700;
    border: none;
    border-radius: 1rem;
}

main {
    display: grid;
    grid-template-columns: minmax(18rem, 25rem);
    place-content: center;
    padding: 1rem;
    background-color: var(--pale-blue);
    background-image: url(./images/pattern-background-desktop.svg);
}

.order-card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 1rem;
    background-color: white;
}

.content-container {
    padding: 0 2em;
}

.order-card--hero-container {
    justify-self: stretch;
}

.order-card--hero-container > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.summary-container {
    display: grid;
    justify-items: center;
}

.summary-heading {
    margin-top: 1.6rem;
    margin-bottom: 0;
}

.summary-text {
    text-align: center;
}

.pricing-overview {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1em;
    border-radius: 1rem;
    background-color: var(--very-pale-blue);
    padding: 1em 0;
}

.pricing-overview > div {
    display: flex;
    gap: 1em;
}

.pricing-overview > a {
    font-weight: 700;
    color: var(--bright-blue);
}

.pricing-overview > a:hover {
    text-decoration: none;
    color: var(--desaturated-blue);
}

.pricing-container > h2, .pricing-container > p {
    margin: 0;
}

.pricing-container > h2 {
    font-size: 1rem;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 1em 0;
}

.buttons-container > button:first-child {
    background-color: var(--bright-blue);
    color: var(--pale-blue);
    box-shadow: var(--desaturated-blue) 0px 7px 29px 0px;
}

.buttons-container > button:first-child:hover {
    background-color: rgb(73, 73, 198);
}

.buttons-container > button:last-child {
    background-color: transparent;
    color: var(--desaturated-blue);
}

.buttons-container > button:last-child:hover {
    color: var(--dark-blue);
}

@media screen and (max-width: 24rem ) {
    main {
        background-image: url(./images/pattern-background-mobile.svg);
    }
}

.attribution {
    background-color: var(--pale-blue);
    & * {
        font-size: 1rem
    }

    & a {
        color: var(--bright-blue);
    }
    & a:active, a:visited {
        color: var(--dark-blue);
    }
}